# uploadFile

./: pom.xml
public-utils/: pom.xml
public-utils/src/main/resources/: config.properties
src/main/java/zjy/: RunApplication.java
src/main/java/zjy/config/: RedisConfig.java  StaticSourceConfig.java
src/main/java/zjy/controller/: BaseController.java  UploadPicController.java
src/main/java/zjy/tools/: IPUtils.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: picList.html
src/test/java/com/: RedisTest.java
src/test/java/com/base/: TestBase.java
